      ______
     /  ●  /|
    /_●_●_/ |
   |     |  |
   |     |● |
   |  ●  | ●|
   |     | /
   |_____|/

      ______
     /  ●  /|
    /_____/ |
   |     | ●|
   | ●   |●●|
   |     |● |
   |   ● | /
   |_____|/

      ______
     /  ●  /|
    /_●___/ |
   |     | ●|
   | ●   |●●|
   |  ●  |●●|
   |   ● |●/
   |_____|/

      ______
     /● ● ●/|
    /_●_●_/ |
   |     |  |
   | ● ● | ●|
   |     |  |
   | ● ● | /
   |_____|/

      ______
     /● ● ●/|
    /●_●_●/ |
   |     | ●|
   | ● ● |● |
   |  ●  | ●|
   | ● ● | /
   |_____|/

      ______
     /  ●  /|
    /_●___/ |
   |     | ●|
   | ● ● |● |
   | ● ● | ●|
   | ● ● | /
   |_____|/
