
TOTAL REFERENCES

```````````  ```````````  ```````````  ###########  ```````````
:         :  :         :  :         :  #         #  :         :
:    6    :  :   4 1   :  :         :  #    1    #  :   3 7   :
:         :  :         :  :         :  #         #  :         :
,,,,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,  ###########  ,,,,,,,,,,,

```````````  ```````````  ```````````  ```````````  ```````````
:         :  :   # #   :  :         :  :         :  :         :
:    7    :  :  #####  :  :    9    :  :   5 2   :  :         :
:         :  :   # #   :  :         :  :         :  :         :
,,,,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,


###########  ```````````  ###########  ###########  ###########
##~~~~~~~##  :#~~~~~~~#:  ##~~~~~~~##  ##~~~~~~~##  ##~~~~~~~##
##~~~~~~~##  :#~~~~~~~#:  ##~~~~~~~##  ##~~~~~~~##  ##~~~~~~~##
##~~~~~~~##  :#~~~~~~~#:  ##~~~~~~~##  ##~~~~~~~##  ##~~~~~~~##
###########  ,,,,,,,,,,,  ###########  ###########  ###########

###########  ###########  ###########  ###########  ###########
##~~~~~~~##  ##~~~~~~~##  #  /***|  #  ##~~~~~~~##  ##~~~~~~~##
##~~~~~~~##  ##~~~~~~~##  #  \***|  #  ##~~~~~~~##  ##~~~~~~~##
##~~~~~~~##  ##~~~~~~~##  #      |  #  ##~~~~~~~##  ##~~~~~~~##
###########  ###########  ###########  ###########  ###########


USUAL CELL

###########
##~~~~~~~##
##~~~~~~~##
##~~~~~~~##
###########


USUAL CELL (SELECTED)

```````````
:#~~~~~~~#:
:#~~~~~~~#:
:#~~~~~~~#:
,,,,,,,,,,,


USUAL CELL (FLAG-PINED)

###########
#  /***|  #
#  \***|  #
#      |  #
###########


USUAL CELL (FLAG-PINED) (SELECTED)

```````````
:  /***|  :
:  \***|  :
:      |  :
,,,,,,,,,,,


OPENED CELL

```````````
:         :
:         :
:         :
,,,,,,,,,,,


OPENED CELL (SELECTED)

###########
#         #
#         #
#         #
###########


OPENED CELL (WITH NUMBER)

###########  ###########  ```````````  ```````````
#         #  #         #  :         :  :         :
#    7    #  #   5 2   #  :    7    :  :   5 2   :
#         #  #         #  :         :  :         :
###########  ###########  ,,,,,,,,,,,  ,,,,,,,,,,,


OPENED CELL (BOMB)

```````````
:   # #   :
:  #####  :
:   # #   :
,,,,,,,,,,,


OPENED CELL (BOMB) (SELECTED)

###########
#   # #   #
#  #####  #
#   # #   #
###########





KayBoard REFERENCE (actual kays)

   1 2        0
    q w e r
    a s d           ^
                  < - >